{
  "server": "http-nodejs-production-4d9b.up.railway.app",
  "local_address": "127.0.0.1",
  "scheme": "wss",
  "local_port": 7778,
  "remote_port": 443,
  "password": "simple",
  "timeout": 600,
  "method": "camellia-256-cfb"
}
